# copy this file and write it to .env file

GOOGLE_AUTH_CLIENT=""
GOOGLE_AUTH_SECRET=""
GOOGLE_AUTH_CALLBACK_URL="http://localhost:4321/api/auth/callback/google"

GITHUB_AUTH_CLIENT=""
GITHUB_AUTH_SECRET=""
GITHUB_AUTH_CALLBACK_URL="http://localhost:4321/api/auth/callback/github"

DB_URL=""
DB_TOKEN=""


REDIS_URL=""
REDIS_TOKEN=""

RESEND_API_KEY=""
FROM_EMAIL=""

# BOTH SHOULD BE 32 CHARS LONG
TWO_FA_SECRET=""
RECOVERY_CODE_SECRET=""